<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context="com.example.design_main.design_main.HomeActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Remote Phone Access"
        android:textSize="25sp"
        android:gravity="center"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/setting"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="General Settings"
        android:gravity="center_vertical"
        android:textSize="20sp" />

    <View style="@style/Divider"/>

    <TextView
        android:id="@+id/commands"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="My Commands"
        android:gravity="center_vertical"
        android:textSize="20sp" />

    <View style="@style/Divider"/>

    <TextView
        android:id="@+id/working"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="How It Works"
        android:gravity="center_vertical"
        android:textSize="20sp" />

    <View style="@style/Divider"/>

    <TextView
        android:id="@+id/guide"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Step By Step Guide"
        android:gravity="center_vertical"
        android:textSize="20sp"/>

    <View style="@style/Divider"/>

    <TextView
        android:id="@+id/about_us"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="About Us"
        android:gravity="center_vertical"
        android:textSize="20sp"/>


</LinearLayout>