<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your Password"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/submit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent"/>

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorAccent"/>

    </LinearLayout>


</LinearLayout>